This is the webapp for the DAR application, which is an integrated ART patient and ARV pharmaceutical supply management system.

[DAR overview](http://www.ictedge.org/projects/wrKenya)

The DAR application is based on the [Zcore framework](http://www.ictedge.org/zcore). 
Zcore renders pages into its embedded web browser, which is provided by the Eclipse RCP framework. 
Data are stored in the application using the embedded Derby database, can be shared with a remote data center via Zcore's built-in synchronization system, can be exported to a MySQL database. and can be exported to other formats, such as Microsoft Excel. 
Data systems based on Zcore can be used to collect data from remote sites. Using Zcore, these sites can then synchronize their data with a remote, shared database over the Internet and Internet connectivity is present. The result is a scalable, fault-tolerant data sharing network. 
Projects based on Zcore are deployed in Zambia, Kenya, and South Africa.

For more information on DAR software development, visit [Source Code Development for the DAR application](http://www.ictedge.org/node/949).

Licensing info is in LICENSES.txt.